<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit Challenge</title>
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/tom-1.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="notification d-none">
      You can press the keys in keyboard to play drum 🥁
    </div>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="drum-set">
      <button name="tom-1" class="drum">w</button>
      <button name="tom-2" class="drum">a</button>
      <button name="tom-3" class="drum">s</button>
      <button name="tom-4" class="drum">d</button>
      <button name="snare" class="drum">j</button>
      <button name="kick-bass" class="drum">k</button>
      <button name="crash" class="drum">l</button>
    </div>

    <script src="./assets/javascript/main.js"></script>
  </body>
</html>
